// C:\Users\rodi9\Documents\GitHub\FxCar\bubble2.fe.dmp: Dump of structure.

// datafilename: C:\Users\rodi9\Documents\GitHub\FxCar\bubble2.fe
vertices_predicted        24
edges_predicted           65
facets_predicted          45
facetedges_predicted     133
bodies_predicted           3
quantities_predicted            0
method_instances_predicted      0
// Total energy: 11
SOAPFILM

LINEAR


VIEW_MATRIX 
 1.000000000000000   0.000000000000000   0.000000000000000  -0.500000000000000  
 0.000000000000000   1.000000000000000   0.000000000000000  -1.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  -0.500000000000000  
 0.000000000000000   0.000000000000000   0.000000000000000   1.000000000000000  
slice_coeff = { 1.00000, 0.00000, 0.00000, 0.50000}


vertices        /*  coordinates  */    
  1                  0                 0                 0
  2                  1                 0                 0
  3                  1                 1                 0
  4                  0                 1                 0
  5                  0                 0                 1
  6                  1                 0                 1
  7                  1                 1                 1
  8                  0                 1                 1
  9                  1                 2                 0
 10                  0                 2                 0
 11                  0                 2                 1
 12                  1                 2                 1
 13                0.5                 0               0.5
 14                  1               0.5               0.5
 15                0.5                 1               0.5
 16                  0               0.5               0.5
 17                0.5               0.5                 1
 18                0.5               0.5                 0
 19                0.5               1.5                 0
 20                  1               1.5               0.5
 21                0.5                 2               0.5
 22                  0               1.5               0.5
 23                0.5               1.5                 1

edges  
  1       1    2    
  2       2    3    
  3       3    4    
  4       4    1    
  5       5    6    
  6       6    7    
  7       7    8    
  8       8    5    
  9       1    5    
 10       2    6    
 11       3    7    
 12       4    8    
 13       3    9    
 14       4   10    
 15       8   11    
 16       7   12    
 17       9   10    
 18      10   11    
 19      11   12    
 20      12    9    
 21       1   13    
 22       2   13    
 23       6   13    
 24       5   13    
 25       2   14    
 26       3   14    
 27       7   14    
 28       6   14    
 29       3   15    
 30       4   15    
 31       8   15    
 32       7   15    
 33       4   16    
 34       1   16    
 35       5   16    
 36       8   16    
 37       5   17    
 38       6   17    
 39       7   17    
 40       8   17    
 41       1   18    
 42       4   18    
 43       3   18    
 44       2   18    
 45       3   19    
 46       9   19    
 47      10   19    
 48       4   19    
 49       3   20    
 50       9   20    
 51      12   20    
 52       7   20    
 53       9   21    
 54      10   21    
 55      11   21    
 56      12   21    
 57       4   22    
 58      10   22    
 59      11   22    
 60       8   22    
 61       7   23    
 62      12   23    
 63      11   23    
 64       8   23    

faces    /* edge loop */      
  1   -24 -9 21 /*area 0.25*/
  2   -28 -10 25 /*area 0.25*/
  3   -32 -11 29 /*area 0.25*/
  4   -36 -12 33 /*area 0.25*/
  5   -40 8 37 /*area 0.25*/
  6   -44 -1 41 /*area 0.25*/
  7   -48 -3 45 /*area 0.25*/
  8   -52 -11 49 /*area 0.25*/
  9   -56 20 53 /*area 0.25*/
 10   -60 -12 57 /*area 0.25*/
 11   -64 -7 61 /*area 0.25*/
 12   1 22 -21 /*area 0.25*/ original 1
 13   10 23 -22 /*area 0.25*/ original 1
 14   -5 24 -23 /*area 0.25*/ original 1
 15   2 26 -25 /*area 0.25*/ original 2
 16   11 27 -26 /*area 0.25*/ original 2
 17   -6 28 -27 /*area 0.25*/ original 2
 18   3 30 -29 /*area 0.25*/ original 3
 19   12 31 -30 /*area 0.25*/ original 3
 20   -7 32 -31 /*area 0.25*/ original 3
 21   4 34 -33 /*area 0.25*/ original 4
 22   9 35 -34 /*area 0.25*/ original 4
 23   -8 36 -35 /*area 0.25*/ original 4
 24   5 38 -37 /*area 0.25*/ original 5
 25   6 39 -38 /*area 0.25*/ original 5
 26   7 40 -39 /*area 0.25*/ original 5
 27   -4 42 -41 /*area 0.25*/ original 6
 28   -3 43 -42 /*area 0.25*/ original 6
 29   -2 44 -43 /*area 0.25*/ original 6
 30   13 46 -45 /*area 0.25*/ original 7
 31   17 47 -46 /*area 0.25*/ original 7
 32   -14 48 -47 /*area 0.25*/ original 7
 33   13 50 -49 /*area 0.25*/ original 8
 34   -20 51 -50 /*area 0.25*/ original 8
 35   -16 52 -51 /*area 0.25*/ original 8
 36   17 54 -53 /*area 0.25*/ original 9
 37   18 55 -54 /*area 0.25*/ original 9
 38   19 56 -55 /*area 0.25*/ original 9
 39   14 58 -57 /*area 0.25*/ original 10
 40   18 59 -58 /*area 0.25*/ original 10
 41   -15 60 -59 /*area 0.25*/ original 10
 42   16 62 -61 /*area 0.25*/ original 11
 43   -19 63 -62 /*area 0.25*/ original 11
 44   -15 64 -63 /*area 0.25*/ original 11

bodies  /* facets */
  1       1 2 3 4 5 6 12 13 14 15 \
           16 17 18 19 20 21 22 23 24 25 \
           26 27 28 29  volume 1  /*actual: 1*/ lagrange_multiplier 0  centerofmass 
  2       -3 -7 8 9 -10 11 -18 -19 -20 -30 \
           -31 -32 33 34 35 36 37 38 -39 -40 \
           -41 42 43 44  volume 1  /*actual: 1*/ lagrange_multiplier 0  centerofmass 

read

metric_conversion off
autorecalc on
gv_binary off
gravity off


//Procedures and functions forward declarations:
gogo := {}
inner := {}
// Procedures without arguments:
gogo := { g 5; 
  r; 
  g 12; 
  r; 
  g 12; 
  hessian_normal ON; 
  hessian; 
  hessian 
}
inner := { show_expr facets ff where sum(ff.bodies,1) == 2
}
